<!DOCTYPE html>
<html>
<head>
    <title>Blog de Pel·lícules - Inici </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="estil.css">
</head>

<body>
 <!-- Capçalera -->
    <header>
        <h1>CINESA</h1>
        <p class="subtitol"> QUE ET VE DE GUST VEURE AVUI? </p>
    </header>

 <!-- Menú de selecció (botons de navegació) -->
    <nav>
        <ul class="nav-links">
        <li><a href="inici.html">Inici</a></li>
        <li><a href="infogeneral.html">Informació</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="mapacine.html">Mapa</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        </ul>
    </nav>

    <main>
        <section class="recomanacions">
          <p class="aclariment"> **El día 1 de cada mes aquesta secció serà actualitzada amb quatre pel·lícules que hagi vist i recomani. No tenen per què ser noves estrenes.</p>
            <h2>RECOMANACIONS DEL MES</h2>


        <!--PORTADAS RECOMANACIONS-->
            <div>
                <section class="recomanacions-imag">
                    <a href="#whiplash"><img src="imatges/whiplash.jpg" alt="Whiplash"></a>
                    <a href="#7hermanas"><img src="imatges/7hermanas.jpg" alt="7 Hermanas"></a>
                    <a href="#FRANKENSTEIN"><img src="imatges/FRANKENSTEIN.jpg" alt="Frankenstein"></a>
                    <a href="#elviajedechihiro"><img src="imatges/elviajedechihiro.jpg" alt="El viaje de Chihiro"></a>
                </section>
            </div>
            
        <!--WHIPLASH-->
            <div class="separacions-etiqueta">
                <article class="etiquetes" id="whiplash">

                    <img src="imatges/whiplash.jpg" alt="Portada">
                    <div class="peli-info">
                <!--info-->
                    <h3>WHIPLASH (2014)</h3>
                        <p class="valoració">
                            <span class="estels-roses">★★★★★</span>
                        </p>
                     <p><strong>DIRECTOR:</strong></p><p>Damien Chazelle</p>
                     <p><strong>ESCRITOR:</strong></p><p>Damien Chazelle</p>
                     <a href="https://youtu.be/Zdgzc-YMimo?si=wIOjKo_gB7uJ2ZVV" class="trailer">Ver el trailer</a>
                    </div>
                    
                    <div class="peli-descript">
                        <p><strong>Descripción</strong></p>
                        <p>Andrew Neiman es un joven y ambicioso baterista de jazz. Marcado por </p>
                        <p>el fracaso de la carrera literaria de su padre, está obsesionado con</p>
                        <p>alcanzar la cima dentro del elitista conservatorio de música  de la </p> 
                        <p>Costa Este en el que estudia </p>
                    </div>

                    <div class="peli-descript">
                        <p><strong>Crítica</strong></p>
                        <p>Whiplash me dejó sin aliento. Es una película intensa, casi hipnótica, </p>
                        <p>que te atrapa desde la primera nota. Me impactó cómo explora los límites</p> 
                        <p> entre la pasión y la obsesión, mostrando hasta dónde puede llegar alguien</p> 
                        <p>por alcanzar la perfección. La relación entre el alumno y su profesor es</p> 
                        <p>brutal, llena de energía y tensión. Cada golpe de batería te sacude, y cuando</p>
                        <p>termina, sientes que tú también has pasado por esa batalla. Potente, exigente</p>
                        <p>y emocionante, una experiencia que no se olvida</p>
                    </div>
                </article>
            </div>

            <!--7 HERMANAS-->
                <div class="separacions-etiqueta">
                <article class="etiquetes" id="7hermanas">
                    <img src="imatges/7hermanas.jpg" alt="Portada">
                    
                    <!--info-->
                    <div class="peli-info">
                        <h3>7HERMANAS (2014)</h3>
                        <p class="valoració">
                            <span class="estels-roses">★★★★★</span>
                        </p>
                        <p><strong>DIRECTOR:</strong></p><p>Tommy Wirkola</p>
                        <p><strong>ESCRITORES:</strong></p><p>Max Botkin y Kerry Williamson</p>
                        <a href="https://youtu.be/ECoekuLodFg?si=8ICgVmcvDaRQ2863" class="trailer">Ver el trailer</a>
                    </div>

                    <div class="peli-descript">
                        <p><strong>Descripción</strong></p>
                        <p>En un futuro en el que la sobrepoblación y la hambruna han obligado al</p>
                        <p> gobierno a implantar una política de un único hijo, siete hermanas,</p>
                        <p>cada una con el nombre de un día de la semana, luchan por sobrevivir</p> 
                        <p>y pasar inadvertidas haciéndose pasar por una sola persona cuando salen </p>
                        <p>a la calle. Un día una de ellas, Lunes, desaparece sin dejar rastro.</p>
                    </div>

                    <div class="peli-descript">
                        <p><strong>Crítica</strong></p>
                        <p>7 hermanas me atrapó desde el primer momento. Su historia combina acción,</p>
                        <p>intriga y una reflexión muy potente sobre la identidad y la libertad.</p> 
                        <p>Me fascinó cómo Noomi Rapace logra dar vida a siete personajes distintos,</p> 
                        <p>cada uno con su propia voz y forma de sentir. La película mantiene una </p> 
                        <p>tensión constante, pero también tiene momentos que te hacen pensar en lo</p>
                        <p> que estarías dispuesto a hacer por sobrevivir.</p>
                    </div>
                </article>
                </div>
                
            <!--FRANKENSTEIN-->
                <div class="separacions-etiqueta">
                <article class="etiquetes" id="FRANKENSTEIN">
                    <img src="imatges/FRANKENSTEIN.jpg" alt="Portada">
                   
                <!--info-->
                    <div class="peli-info">
                        <h3>FRANKENSTEIN (2025)</h3>
                         <p class="valoració">
                            <span class="estels-roses">★★★★</span><span>☆</span>
                        </p>
                        <p><strong>DIRECTOR:</strong></p><p>Guillermo del Toro</p>
                        <p><strong>ESCRITOR:</strong></p><p>Guillermo del Toro</p>
                        <a href="https://youtu.be/3z_3V8olWnw?si=ca9_xFOnV4DAQuXl" class="trailer">Ver el trailer</a>
                    </div>

                    <div class="peli-descript">
                        <p><strong>Descripción</strong></p>
                        <p>Narra cómo Víctor Frankenstein, un científico brillante pero obsesionado y</p>
                        <p>egocéntrico, engendra vida en un experimento monstruoso, abandonando a</p> 
                        <p>su creación y provocando una tragedia moral sobre la responsabilidad,</p>
                        <p>la soledad y la verdadera naturaleza de la monstruosidad.</p>
                    </div>

                    <div class="peli-descript">
                        <p><strong>Crítica</strong></p>
                        <p>Frankenstein de Guillermo del Toro me ha emocionado profundamente. Tiene una </p>
                        <p>belleza visual impresionante y una sensibilidad que convierte al monstruo en</p> 
                        <p>algo más que una criatura: en un ser que refleja nuestra propia humanidad.</p> 
                        <p>Del Toro logra que una historia oscura se sienta cálida, triste y, al mismo</p> 
                        <p> tiempo, esperanzadora. Una de esas películas que te tocan el corazón sin que</p>
                        <p>te des cuenta.</p>
                    </div>
                </article>
                </div>
            
            <!--EL VIAJE DE CHIHIRO-->
                <div class="separacions-etiqueta">
                <article class="etiquetes" id="elviajedechihiro">
                <img src="imatges/elviajedechihiro.jpg" alt="Portada">

                    <div class="peli-info">
                        <h3>EL VIATJE DE CHIHIRO (2001)</h3>
                        <span class="estels-roses">★★★★</span><span>☆</span>
                        <p><strong> DIRECTOR:</strong></p><p> Hayao Miyazaki</p>
                        <p><strong> ESCRITOR:</strong></p><p></p>Hayao Miyazaki</p>
                        <a href="https://youtu.be/5Fgq4Osh6XQ?si=ZfDfZxZzjjeZiP5g" class="trailer">Ver el trailer</a>
                    </div>

                    <div class="peli-descript">
                        <p><strong>Descripción</strong></p>
                        <p>Chihiro es una niña de diez años caprichosa y testaruda que cree que el universo</p>
                        <p>entero debe someterse a sus deseos. Camino de su nuevo hogar junto a sus padres,</p> 
                        <p>una idea que la enfurece, la familia se equivoca de camino y aparece al final de un</p>
                        <p>misterioso callejón sin salida, donde topan con un extraño edificio con un largo pasaje</p>
                        <p>que los conduce a un pueblo fantasmal donde los espera un magnífico banquete.</p>
                    </div>

                    <div class="peli-descript">
                        <p><strong>Crítica</strong></p>
                        <p>El viaje de Chihiro es una joya del cine de animación que combina fantasía,</p>
                        <p>emoción y una reflexión profunda sobre el crecimiento personal. Hayao Miyazaki</p> 
                        <p>crea un mundo mágico lleno de belleza visual y personajes inolvidables, donde</p> 
                        <p>cada detalle transmite sensibilidad y significado. La historia de Chihiro, una</p> 
                        <p>niña que aprende a enfrentarse a sus miedos y descubrir su fuerza interior,</p>
                        <p>emociona tanto por su ternura como por su mensaje. Una película que no sólo se</p>
                        <p>ve, sino que se siente.</p>
                    </div>

                </article>
                </div>
        </section>
    </main>

    <footer>
        <p> BLOG DE PEL·LÍCULES</p>
        <p> cinesa@gmail.com</p>
    </footer>
    <a href="#" id="backToTop">⬆</a>

    <script>
    // Codi per a que només surti quan baixes //
        const btn = document.getElementById("backToTop");

     window.onscroll = function() {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
            btn.style.display = "flex"; // Surt quan baixes 400px //
        } else {
            btn.style.display = "none"; // S'oculta quan estàs a dalt de la pàgina //
        }
        };
    </script>

</body>
</html>